kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: signal-test-${K8S_DEPLOYMENT_INDEX}
  namespace: "${K8S_NAMESPACE}"
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      namespace: "${K8S_NAMESPACE}"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
      labels:
        app: "signal-test"
        serial: "${K8S_DEPLOYMENT_INDEX}"
    spec:
      hostname: signal-test-${K8S_DEPLOYMENT_INDEX}
      imagePullSecrets:
        - name: docker-registry-secret
      terminationGracePeriodSeconds: 2
      containers:
        - name: signal-test-0
          image: "${DOCKER_REGISTRY}/${DOCKER_PROJECT}/signal-test:latest"
          imagePullPolicy: Always
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 1Mi
              cpu: 1m
            limits:
              memory: 20Mi
              cpu: 10m
        - name: signal-test-1
          image: "${DOCKER_REGISTRY}/${DOCKER_PROJECT}/signal-test:latest"
          imagePullPolicy: Always
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 1Mi
              cpu: 1m
            limits:
              memory: 20Mi
              cpu: 10m
        - name: signal-test-2
          image: "${DOCKER_REGISTRY}/${DOCKER_PROJECT}/signal-test:latest"
          imagePullPolicy: Always
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 1Mi
              cpu: 1m
            limits:
              memory: 20Mi
              cpu: 10m
